# ATMSolution

./: README.md  api_documentation.md  pom.xml  start.sh
samples/: get-balance-response.json  post-withdraw-request.json  post-withdraw-response.json  put-deposit-request.json  put-deposit-response.json
src/main/java/com/hsbc/atm/: ATMApp.java  ATMController.java  ATMHandler.java  ATMMachine.java
src/main/java/com/hsbc/atm/constants/: StringConstants.java
src/main/java/com/hsbc/atm/model/: BillsDetail.java  DepositRequest.java  ErrorResponse.java  Request.java  Response.java  WithdrawResponse.java
src/main/java/com/hsbc/atm/util/: MapUtils.java  ResponseFactory.java  ResponseMessage.java
src/main/java/com/hsbc/enums/: OperationType.java  Status.java
src/test/java/com/hsbc/atm/: ATMControllerTest.java  ATMHandlerTest.java  ATMMachineTest.java
src/test/java/com/hsbc/atm/model/: ErrorResponseTest.java  ResponseTest.java
src/test/java/com/hsbc/atm/util/: ResponseFactoryTest.java
